

[pylint]
max-line-length=120
report=y
output-format=parseable
const-naming-style=any
disable=missing-docstring,too-few-public-methods


[flake8]
max-line-length = 120

[zest.releaser]
create-wheel = yes

[metadata]
license_file = LICENSE